
mongodb.database.url = mongodb://mongo-db:27017

# mongodb.database.url = mongodb://localhost:27017
# Comment line below if you want to launch application with docker-compose

mongodb.database.name = mongodb

# Uncomment this line if you want to launch application locally (without docker-compose)
# mongodb.database.name = localhost