# Stupin_Homework

./: .gitignore  README.md  pom.xml
Homework27/: pom.xml
Homework27/container/: docker-compose.yml
Homework27/container/docker/: application  mongo_server
Homework27/src/main/java/utils/: PropertiesCache.java
Homework27/src/main/resources/: application.properties
Hw26/: pom.xml
Hw26/src/main/resources/: hibernate.cfg.xml  jdbc.properties
Hw27/: pom.xml
Hw27/container/: Dockerfile  mongodb_server
Hw31Multithread/: pom.xml
Servlet/: pom.xml
ThirdModuleWork/: pom.xml
ThirdModuleWork/src/main/java/ua/stupin/analyticCentre/: RunAnalyticCentre.java
ThirdModuleWork/src/main/java/ua/stupin/analyticCentre/config/: HibernateUtils.java
ThirdModuleWork/src/main/java/ua/stupin/analyticCentre/entities/: Activity.java  Device.java  Subscriber.java  Tariff.java
ThirdModuleWork/src/main/java/ua/stupin/analyticCentre/entities/utillsForGenerateEntities/: GenerateActivity.java  GenerateSubscriber.java
ThirdModuleWork/src/main/java/ua/stupin/analyticCentre/repository/: ActivityRepository.java  DeviceRepository.java  GenericRepository.java  SubscriberRepository.java
ThirdModuleWork/src/main/java/ua/stupin/analyticCentre/repository/hibernate/: AbstractRepository.java  ActivityRepositoryImpl.java  DeviceRepositoryImpl.java  SubscriberRepositoryImpl.java
ThirdModuleWork/src/main/java/ua/stupin/analyticCentre/statisticsDepartment/: AnalyticCentreUtil.java
ThirdModuleWork/src/main/resources/: hibernate.cfg.xml
src/: asd.java  task3.java
src/hw2/: task2.java
src/main/resources/: articles.csv  box.json  hibernate.cfg.xml  hw22.sql  hw22CreateAndFillTable.sql  hw23.sql  invoices.csv
src/ua.stupin.hw2/: task2.java  task3.java
src/ua/stupin/hw12/: Task1.java  Task2.java  Task3.java  Task4.java
src/ua/stupin/hw2/: Task2.java  Task3.java  Task4.java  s.java  task2.java  task3.java  task4.java
src/ua/stupin/hw3/: Task2.java  Task3.java  Task4.java  g.java  task2.java  task3.java  task4.java
src/ua/stupin/hw4/: Task1.java  Task2and3.java  Task4.java  task1.java  task2and3.java  task4.java
src/ua/stupin/hw5/: PracticeTask1.java  PracticeTask2.java  Task1.java  Task2.java  Task3.java  Task4.java
src/ua/stupin/hw6/: Task1.java  Task2.java
src/ua/stupin/hw7/: .gitignore  Task2.java  Vector.java
src/ua/stupin/practice2/: Task1.java  Task2.java
(+123 files in other folders)
