changeLogFile=src/main/resources/META-INF/dbschema/master.xml
driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://127.0.0.1:3306/analytic_system
username=root
password=123456
verbose=true
dropFirst=false